{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@root/*": [
        "./package.json"
      ],
      "@tests/e2e/*": [
        "./tests/e2e/utils/*",
        "./tests/e2e/fixtures/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}
